# 数学专题

本专题专门记载一些需要数学技巧的题。

## 剑指 Offer 14- II. 剪绳子 II

![image-20220629101008643](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220629101008643.png)

本题和 14-1 微小的区别就在于答案需要取模，这意味着什么呢？难道用动态规划的做法无法解决吗？

答案是不能，本题数据非常大，使用动态规划需要有一个抉择的过程，而取余后抉择函数（max）就无法工作了，而不取余则会超出数据能表示的最大范围。当然，你也可以选择使用 `BigInteger`，但是时间效率就比较低了。

本题最高效的方法是贪心，可以证明：**当所有绳段长度相等时，乘积最大**，且**每段长度为 3 时，乘积最大**。

证明：

设绳长为 n，并且把绳子切割为 a 段，则有：
$$
n = n_1 + n_2 + ... + n_a
$$
本题就等价于要求：
$$
max(n_1 * n_2 * n_3 * ... * n_a)
$$
由基本不等式，得：
$$
\frac{(n_1 + n_2 + ... + n_a)}{a} \geq \sqrt[a]{n_1n_2n_3...n_a}
$$
这个不等式要成立，则需满足 $n_1 = n_2 = n_3 = ... = n_a$

所以，想要 $max(n_1 * n_2 * n_3 * ... * n_a)$，就要切割为长度相等的段。

那么这个段该是多长呢？现在我们来求它：

我们把绳子切割为 a 段，因此有：$n = ax$，乘积则为：$x^a$，也就是：
$$
x^{\frac{n}{x}}
$$
即：
$$
(x^{\frac{1}{x}})^n
$$
由于 n 是确定的，则问题转换为求 $x^{\frac{1}{x}}$ 的极大值。

设 $y = x^{\frac{1}{x}}$，则两边同时求对数，得到：
$$
\ln y = \frac{1}{x} \ln x
$$
对 x 求导，得到：
$$
\frac{1}{y} \dot{y} = \frac{1}{x^2} - \frac{1}{x^2}\ln x \newline
= \frac{1 - \ln x}{x^2} \newline
$$
整理得：
$$
\dot y = \frac{1 - \ln x}{x^2}x^{\frac{1}{x}}
$$
令 $\dot y$ = 0，则 $1 - \ln x$ = 0，得 x 为 e。

则 x 应该取最接近 e 的整数 3。

则我们可以按照以下规则切分：

1. 最优：3，把绳子尽可能切分为多个长度为 3 的片段。
2. 次优：2，若最后一段绳子为 2，则保留。
3. 最差：1，若最后一段绳子为 1，则应该把一份 3 * 1 替换为 2 * 2。

那么，其实剩下长度**小于等于 4 时，就不用继续拆分了**（3 保留，2 也保留，3 * 1 转移 2 * 2，也就是 4）。

代码实现如下：

```java
private static final int MOD = 10_0000_0007;

public int cuttingRope(int n) {
    if (n == 2) {
        return 1;
    }

    if (n == 3) {
        return 2;
    }

    long ans = 1;
    while (n > 4) {
        ans *= 3;
        ans %= MOD;

        n -= 3;
    }

    return (int) (ans * n % MOD);
}
```

## 剑指 Offer 15. 二进制中 1 的个数 & 力扣 191. 位 1 的个数

![image-20220707152155763](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220707152155763.png)

本题最容易想到的就是每一位都和 1 与以下，记录 1 的个数：

```java
public int hammingWeight(int n) {
		int cnt = 0;
    while (n != 0) {
      	cnt += n & 0x1;
        n >>>= 1;
    }
    return cnt;
}
```

这种方法最容易想到，时间复杂度 $O(n)$。

我们还有更简洁的方法，考虑这样一个二进制数：

![image-20220628113321312](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220628113321312.png)

我们把它 - 1 之后，得到：

![image-20220628113437398](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220628113437398.png)

现在，它们相与之后，我们就可以把原来的最后一位 1 消除了：

![image-20220628113552245](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220628113552245.png)

这样有多少个 1，我们就只需要执行这么多次操作，就可以稍微缩短时间复杂度：

```java
public int hammingWeight(int n) {
  	int res = 0;
  	while (n != 0) {
    		n = n & (n - 1);
    		res++;
  	}
  	return res;
}
```

## 剑指 Offer 16. 数值的整数次方 & 力扣 50. Pow(x, n)

![](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220628113850732.png)

本题最笨的方法肯定是执行 n 次循环，时间复杂度 $O(n)$。

本题实际上有一个叫做快速幂的技巧：

快速幂指的是利用整数的二进制表示，对于任何十进制数字 n，其二进制可以表示为 $b_m...b_3b_2b_1$，则有：

二进制转十进制：$n = 1 * b_1 + 2 * b_2 + 4 * b_3 + ... + 2^{m-1} * b_m$

则 x 的 n 次方就表示为：$x^n = x^{1 * b_1 + 2 * b_2 + 4 * b_3 + ... + 2^{m-1} * b_m} = x^{1b_1}x^{2b_2}x^{4b_3}...x^{2^{m-1}b_m}$

根据上面的推导，可以把求 $x^n$ 转换为两个问题：

* 计算 $x^1, x^2, x^4, ..., x^{2^{m-1}}$ 的值
* 获取二进制各位的值

我们知道，n 还有可能是负数，此时就是 x 的倒数的 n 次方，我们只需要把 x 倒过来，n 变成负数即可。

需要注意，-2147483648 取反会超出 int 的范围，因此需要使用 long。

代码实现：

```java
public double myPow(double x, int n) {
    if (n == 0) {
        if (x == 0) {
            return Double.NaN;
        }
        return 1;
    }

    long nn = n;

    double res = 1;

    if (nn < 0) {
        x = 1.0 / x;
        nn = -nn;
    }

    while (nn > 0) {
        if ((nn & 1) == 1) {
            res *= x;
        }
        x *= x;
        nn >>= 1;
    }

    return res;
}
```

## 剑指 Offer 43. 1～n 整数中 1 出现的次数

![image-20220709084512374](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220709084512374.png)

本题最直观的想法就是把 1~n 每一个数的个位、十位、百位...上出现的 1 的次数相加，就能得到最后的答案。

但是这样复杂度太高了，肯定会超时的，而本题也没用特别好的技巧，只能尝试去使用找一找规律。

设数字 $n$ 是 $x$ 位数，记 $n$ 的第 $i$ 位的数字为 $n_i$，则可将 n 表示为 $n_xn_{x-1}...n_3n_2n_1$：

* 将 $n_i$ 称为当前位，记为 cur。
* 将 $n_{i-1}n_{i-2}...n_2n_1$ 称为低位，记为 low。
* 将 $n_xn_{x-1}...n_{i+2}n_{i+1}$ 称为高位，记为 high。
* 将 $10 ^ i$ 称作位因子，记为 digit。

则第 $i$ 位上出现 1 的次数的计算方式根据 cur 的不同，分为三种情况：

- 情况 1：**cur = 0，此时该位上 1 出现的次数 = `high * digit`**。

  以 2304 为例，假设 cur 是中间这个 0，则 low = 4，high = 23，digit = 10。

  此时，10 位 1 只能是 0010 ~ 2219 这些数字里出现的。

  那么 high 从 00 ~ 22 都会出现一次 1，而这个 1 是 10 位上的，因此会出现 10 ~ 19 十次，因此就是 23 * 10 = 230 次。 

- 情况 2：**cur = 1，此时该位上 1 出现的次数 = `high * digit + (low + 1)`**。

  以 2314 为例，假设 cur 是中间这个 1，则 low = 4，high = 23，digit = 10。

  那么，此时 10 位的 1 只能是 0010 ~ 2314 这些数字里出现的。

  那么，其实等价于情况 1 的结果 + 2305 ~ 2314 十位中出现 1 的次数。 

  2305 ~ 2314 中，只能是 10 11 12 13 14 五个数，因此上一个情况 + 5 就是结果。

- 情况 3：**cur = 2 3 4 5 6 7 8 9，此时该位上 1 出现的次数 = `high * digit + (low + 1) + (digit - (low + 1)) = digit * （high + 1)`**。

  以 2354 为例，假设 cur 是中间这个 5，则 low = 4，high = 23，digit = 10。

  那么，此时 10 位的 1 只能是 0010 ~ 2319 这些数字里出现的。

  那么，其实等价于情况 2 的结果 + 2315 ~ 2319 十位中出现 1 的次数。

根据上述推论，代码实现如下：

```java
public int countDigitOne(int n) {
    int ans = 0;

    int digit = 1;
    // 从最低位开始初始化
    int high = n / 10, cur = n % 10, low = 0;

    // 如果 high 和 cur 都为 0 了，说明最高位的 1 已经计算完毕，此时跳出循环
    while (high != 0 || cur != 0) {
        if (cur == 0) {
            ans += high * digit;
        } else if (cur == 1) {
            ans += high * digit + (low + 1);
        } else {
            ans += (high + 1) * digit;
        }

        low += cur * digit;
        cur = high % 10;
        high = high / 10;
        digit = 10 * digit;
    }

    return ans;
}
```

## 剑指 Offer 44. 数字序列中某一位的数字

![image-20220709095615493](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220709095615493.png)

本题也是找规律的数学题，直接写是没有什么好方法的。

首先，我们把 111213 这个序列中的每一位称作数位，记为 n；10 11 12 这样的记作数字，记为 num；11 是一个两位数，位数记作 digit；每个 digit 最开始的数字记作 start，比如 digit 为 2 时，start 为 10。

本题的思路：

1. 确定 n 所在的是 num 是多少 digit

   首先，要确定该 digit 下一共有多少个数位：

   * digit = 1 时，只有 1 ~ 9，因此是 9
   * digit = 2 时，10 ~ 99，因此是 (99 - 10 + 1) * 2 = 180
   * digit = 3 时，100 ~ 999，因此是 (999 - 100 + 1) * 3 = 2700

   所以，digit = n 时，数位有 9 * start * digit

   那么，要确定 digit 就很容易了。

2. 确定该 num，`num = start + (n - 1) / digit`。

   ![image-20220709102947339](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220709102947339.png)

3. 确定 n 是 num 里的哪一位数字。

   计算方式为：`(n - 1) % digit`。

   ![image-20220709103105522](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220709103105522.png)

代码实现如下：

```java
public int findNthDigit(int n) {
    int digit = 1;
    long start = 1;

    long digitCnt = 9;
    while (n > digitCnt) {
        n -= digitCnt;

        digit++;
        start *= 10;
        digitCnt = digit * start * 9;
    }

    long num = start + (n - 1) / digit;

    return String.valueOf(num).charAt((n - 1) % digit) - '0';
}
```

请注意，即使题目中说了 n 不会超过 int 的范围，但是在处理中你依然要把中间量 start 和 digitCnt 设为 long，这是因为当 n 比较大的时候，start 和 digitCnt 都会超过 int 的范围，导致溢出之后 digitCnt 反而变得更小，所以循环得以继续，n 的取值就不准确了。

## 力扣 136. 只出现一次的数字

![image-20220707153045261](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220707153045261.png)

本题最容易想到的解法就是一遍遍历 + HashMap 统计次数，之后再一遍遍历 HashMap 找到只出现一次的数，时间复杂度和空间复杂度都是 $O(n)$。

其实，我们还有更好的办法，利用异或，因为异或运算有如下性质：

1. 0 和任意数异或都为 任意数
2. 任意数和它自己异或都得到 0

那么，因为只有一个数出现一次，其他都是两次，这些数异或起来就消除了，最后只会留下一个数，这个数就是出现一次的那个数。

代码实现如下：

```java
public int singleNumber(int[] nums) {
  	int ans = nums[0];
  	for (int i = 1; i < nums.length; ++i) {
    		ans ^= nums[i];
  	}

  	return ans;
}
```

## 剑指 Offer 56 - I. 数组中数字出现的次数

![image-20220707152255231](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220707152255231.png)

本题相比于上一题多了一个只出现一次的数字，因此如果按照上一题的思路，只能求出两个数异或的结果，而不能分离出两个数。

我们再来仔细思考一下异或的结果，假设异或的结果是 110110，那么我们至少可以得到一个结论：这两个数从右往左数第二位一定不同。

那么，我们就可以根据此，把整个数组分为两部分，一部分这一位都是 1，一部分这一位都是 0，且相同的数一定在同一组。

这样一来，我们就把整个数组拆分为两个只包含一个出现一次的数的数组，也就是上一题。

代码实现如下：

```java
public int[] singleNumbers(int[] nums) {
    int xor = 0;
    for (int num : nums) {
        xor ^= num;
    }

  	// xor & (xor - 1) 能够消除最后一个 1（之前讲过这个技巧），消除完毕以后就和 xor 只差一个 1，此时和 xor 异或，就只得到了这个 1
    int onePos = (xor & (xor - 1)) ^ xor;

    int[] ans = new int[2];
    for (int num : nums) {
        if ((num & onePos) == onePos) {
            ans[0] ^= num;
        } else {
            ans[1] ^= num;
        }
    }

    return ans;
}
```

## 剑指 Offer 56 - II. 数组中数字出现的次数 II

![image-20220709143908782](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220709143908782.png)

这一个问题实际上代表了一系列问题：数组中除了某个数，其他数都出现了 m（m > 2）次。

m = 1 就是一个数组中搜索一个数，无序的话就遍历，有序就二分。

m = 2 刚刚讲过了，异或是最佳解法。

m = 3, 4, 5 这类该如何处理呢？

以 3 3 3 5 这个数组为例，我们观察一下它们的二进制位：

```text
3  0011
3  0011
3  0011
5  0101
```

实际上，由于 3 都出现了 3 次，因此它们各位加起来出现的次数是能够被 3 整除的，那么，我们把每个数的 1 出现的次数都统计一遍，去 % 3.得到的余数就是唯一只有一次的那个数。

当然，这个方法不仅适用于出现 3 次，出现 4 次，5 次等都可以，因为他们总是能被 4 和 5 整除。

代码实现如下：

```java
public int singleNumber(int[] nums) {
    int[] bitCounts = new int[32];

    for (int num : nums) {
        for (int i = 0; i < 32; ++i) {
            bitCounts[i] += num & 0x1;
            num >>>= 1;
        }
    }

    int ans = 0, m = 3;
    for (int i = 0; i < 32; ++i) {
        ans <<= 1;
        ans |= bitCounts[31 - i] % m;
    }

    return ans;
}
```

## 剑指 Offer 64. 求1+2+…+n

![image-20220705100353359](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220705100353359.png)

本题如果没有任何限制，那么是一个很简单的题——等差数列求和。

等差数列求和我们至少有如下三种方法：

* 迭代法：此方法必须使用循环，因此不可取。

  ```java
  int sum = 0;
  for (int i = 1; i <= n; ++i) {
  		sum += i;
  }
  ```

* 等差数列求和公式法：等差数列的求和公式为：$\frac{(a_1 + a_n) \times n}{2}$

  此方法必须使用乘除法，因此不可取。

* 递归法：

  ```java
  public int sumNums(int n) {
      if (n == 1) {
        	return 1;
      }
      n += sumNums(n - 1);
      return n;
  }
  ```

  此方法必须使用 if，所以也不可取。

那么，就没有方法能够解决这一问题吗？我们仔细思考一下，发现只有递归法仅仅只需要一个 if，而 if 本质是布尔表达式，因此我们考虑使用递归法。

我们可以利用 && 的短路特性，&& 的左边条件是 n > 0，右边条件是 (sum += sumNums(n - 1)) > 0。

这样一来当 n = 0 时，返回 false，此时短路，右边不会继续执行，递归停止。

代码实现如下：

```java
public int sumNums(int n) {
    int sum = n;
    boolean flag = n > 0 && (sum += sumNums(n - 1)) > 0;

    return sum;
}
```

## 剑指 Offer 65. 不用加减乘除做加法

![image-20220705103448729](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220705103448729.png)

本题不能算作简单题，因为如果对位运算没有了解的话是完全写不出来的。

首先，我们考虑 10 进制的加法：

```text
15 + 12

1. 计算 5 + 2 = 7
2. 计算 1 + 1 = 2
得到 27
```

这是没有进位的加法，很简单。

我们来看看有进位的加法怎么算：

```text
99 + 111
1. 计算 1 + 9 = 0
2. 计算 1 + 9 = 0
3. 计算 1 + 0 = 1
得到临时结果 100
```

这一步我们得到了临时结果 100，那么进位怎么算呢？

```text
1. 计算 1 + 9 = 10
2. 计算 90 + 10 = 100
相加得到 110
最后：110 + 100 = 210
```

那么，我们类比学习，二进制的加法：

```text
15 + 12 也就是 1111 + 1100
第一步，各位相加，不考虑进位，得到临时结果：0011

第二步，计算进位，100 + 100 = 1000，1000 + 1000 = 10000，相加得到 11000

第三步，上述两步的结果相加，得到 11011
```

事实上，上面的第一步可以使用异或得到结果：1111 ^ 1100 = 0011

第二步可以使用与运算再左移 1 位得到：1111 & 1100 = 1100，1100 << 1 = 11000

第三步怎么办呢？第三步必须使用加法，但是事实上，我们正在计算的就是加法，因此我们递归就好了。

什么时候递归停止？我们考虑一个根本没有进位的简单情况，那么这种情况下只需要一步，也就是异或就能得出结果，第二步则是 0 + 0，第三步则是 0 + 第一步的结果。

因此，当 第二步的计算结果为 0 时，我们就不要再继续计算了。

代码实现如下：

```java
public int add(int a, int b) {
    int sum, temp;

    do {
        sum = a ^ b;
        temp = (a & b) << 1;
        
        a = sum;
        b = temp;
    } while (temp != 0);

    return sum;
}
```

## 力扣 31. 下一个排列

![image-20220710100857577](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220710100857577.png)

本题如果允许借助额外空间的话，我们大可以使用 DFS 生成所有排列，然后再操作。

但是本题不允许使用额外空间，那么本题就要从**下一个排列**的定义和性质上开始考虑。

由于下一个排列是指字典序更大的，那么就意味着它组成的数在数学上也是更大的，那么本题就转换为**如何获取比当前数更大的一个数，且在比当前数大的数的所有数中是最小的那个**。

怎么做到这一点呢？我们需要把数组左边的一个较小的数和数组右边的一个较大的数交换位置，就能使得当前所表示的数变得更大。

以 124536 为例，通过交换 4 和 5 就能得到 125436，虽然我们不确定它是否就是下一个排列，但是肯定是当前数之后的排列，因为它确实是比当前数要大。

但是，由于要是**比当前数大的数的所有数中是最小的那个**，因此我们还需要**尽量的往右靠**，比如 124536，你可以交换 5 和 2 得到 154236，但是 154236 比 124536 大太多了，中间漏掉了很多数。

具体算法流程如下：

1. 首先找到整个数组内最后一个相邻的数对 `(nums[i], nums[j])`，这个数对必须满足 `nums[i] > nums[j]`，此时，`[j, nums[nums.length - 1]]` 范围内的数都是降序的。

   如果随便找一个靠右的相邻的数对，那么交换过来以后可能会变得更小，因此必须满足递增数对的条件。

   如果始终未找到，说明它本身就是最后一个排列，此时要回到第一个排列，则直接来到第 4 步。

2. 然后，在 `[j, nums[nums.length - 1]]` 范围内从后往前找，找到第一个大于 `nums[i]` 的数 `nums[k]`

3. 接下来，我们已经确定了比 `nums[i]` 大的最小的一个数 `nums[k]`，交换它们。

4. 最后，还要**把 i 后的数字逆序，就得到一个升序的排列**，因为后面的数字此时是逆序的，逆序肯定要比顺序大，所以把它们逆置就能得到最小的数。

代码实现如下：

```go
public void nextPermutation(int[] nums) {
    if (nums.length == 1) {
        return;
    }

    // 第一步
    int i = nums.length - 2, j = nums.length - 1;
    while (i >= 0 && nums[i] >= nums[j]) {
        i--;
        j--;
    }

  	// 第二步
    int k = nums.length - 1;
    if (i >= 0) {
        while (nums[i] >= nums[k]) {
            k--;
        }

      	// 第三步
        int temp = nums[i];
        nums[i] = nums[k];
        nums[k] = temp;
    }

  	// 最后一步
    int end = nums.length - 1;
    while (j <= end) {
        int temp = nums[j];
        nums[j] = nums[end];
        nums[end] = temp;

        j++;
        end--;
    }
}
```

