[TOC]

# 哈希表

哈希表是特殊的数组，能够在 O(1) 时间内根据键找到值，这对于一些题目来说非常有效，可以达到空间换时间的目的。

## 力扣 1. 两数之和

![image-20220721104601028](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220721104601028.png)

本题传统方法是两层循环，时间复杂度 $O(n ^ 2)$。

最优解是哈希表，我们在哈希表中保存`nums[下标] -> 下标` 这样一个键值对，由于题目里描述了答案只会有一个，因此如果在哈希表中找到了一个 `target - nums[i]`，则说明哈希表中存在一个 `num[j] -> j` 的键值对，使得 `nums[i] + nums[j] == target`，因此直接根据 `target - nums[i]` 找到 j 即可：

```java
public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();

    for (int i = 0; i < nums.length; ++i) {
        if (map.containsKey(target - nums[i])) {
            return new int[] {i, map.get(target - nums[i])};
        }
        map.put(nums[i], i);
    }

    return new int[] {-1, -1};
}
```

时间复杂度降低为 $O(n)$，但是需要额外的 $O(n)$ 的空间，这就是空间换时间的基本思想。

## 剑指 Offer 50. 第一个只出现一次的字符

![image-20220703121542082](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220703121542082.png)

本题因为字符仅包含字母，因此使用数组代替哈希表。

具体做法是两遍遍历，第一遍统计，第二遍寻找次数为 1 的字符。

代码实现如下：

```java
public char firstUniqChar(String s) {
    if (s == null || s.length() == 0) {
        return ' ';
    }

    int[] count = new int[26];

    for (char  ch : s.toCharArray()) {
        count[ch - 'a']++;
    }

    for (char ch : s.toCharArray()) {
        if (count[ch - 'a'] == 1) {
            return ch;
        }
    }

    return ' ';
}
```

## 力扣 242. 有效的字母异位词

![image-20220721094921457](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220721094921457.png)

本题很简单，统计两个字符串中每个字符的出现次数即可，由于是英文字母，因此可以直接使用一个长度为 26 的数组代替哈希表。

```java
public boolean isAnagram(String s, String t) {
    int[] record = new int[26];
    for (char c : s.toCharArray()) {
        record[c - 'a'] += 1;
    }
    for (char c : t.toCharArray()) {
        record[c - 'a'] -= 1;
    }
    for (int i : record) {
        if (i != 0) {
            return false;
        }
    }
    return true;
}
```

## 力扣 49. 字母异位词分组

![image-20220721101020824](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220721101020824.png)

对字母异位词排序以后得到的字符串是一致的，因此可以对每个字符串进行排序，作为键，其未排序的原字符串数组作为值，一次遍历即可：

```java
public List<List<String>> groupAnagrams(String[] strs) {
    Map<String, List<String>> map = new HashMap<String, List<String>>();

    for (String str : strs) {
        char[] array = str.toCharArray();
        Arrays.sort(array);
        
        String key = new String(array);
        List<String> list = map.getOrDefault(key, new ArrayList<String>());
        list.add(str);
        
        map.put(key, list);
    }

    return new ArrayList<List<String>>(map.values());
}
```

## 力扣 383. 赎金信

![image-20220721095149599](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220721095149599.png)

本题和 242 类似，使用数组作为哈希表统计即可。

```java
public boolean canConstruct(String ransomNote, String magazine) {
    int[] cnts = new int[26];

    for (char ch : magazine.toCharArray()) {
        cnts[ch - 'a']++;
    }

    for (char ch : ransomNote.toCharArray()) {
        cnts[ch - 'a']--;
        if (cnts[ch - 'a'] < 0) {
            return false;
        }
    }

    return true;
}
```

## 剑指 Offer 61. 扑克牌中的顺子

![image-20220708174831885](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220708174831885.png)

仔细阅读本题，和扑克牌的顺子还是有区别的，不要盲目去做。

一副牌要成为顺子，必须满足以下条件：

1. 除大小王（0）之外，不允许出现重复。
2. 记这副牌的最大值为 max，最小值为 min，则 max - min 必须 < 5。

那么，我们就按照这个条件编写代码即可，判断重复当然就是借助我们的哈希表，这里用 Set 就行了。

代码实现如下：

```java
public boolean isStraight(int[] nums) {
    Set<Integer> set = new HashSet<>();
    int max = -1, min = 14;

    for (int i = 0; i < 5; ++i) {
        if (nums[i] == 0) {
            continue;
        } 

        if (set.contains(nums[i])) {
            return false;
        }

        set.add(nums[i]);

        if (max < nums[i]) {
            max = nums[i];
        }

        if (min > nums[i]) {
            min = nums[i];
        }      
    }

    return max - min < 5;
}
```

## 力扣 454. 四数相加Ⅱ

![image-20220721112758474](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220721112758474.png)

本题和四数之和不同，本题不是一个数组，而是四个，因此双指针是行不通的。

可以效仿两数之和的做法，用一个哈希表记录前两个数组元素相加的所有组合的出现次数，然后在另外两个数组上组合，在哈希表中找它们和的相反数，统计即可：

```java
public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
    Map<Integer, Integer> map = new HashMap<>();

    for (int num1 : nums1) {
        for (int num2 : nums2) {
            map.put(num1 + num2, map.getOrDefault(num1 + num2, 0) + 1);
        }
    } 


    int cnt = 0;
    for (int num3 : nums3) {
        for (int num4 : nums4) {
            int tempSum = -(num3 + num4);
            if (map.containsKey(tempSum)) {
                cnt += map.get(tempSum);
            }
        }
    }

    return cnt;
}
```

如果直接暴力解法，时间复杂度为 $O(n ^ 4)$，这个做法可以降到 $O(n ^ 2)$。

## 力扣 202. 快乐数

![image-20220721104449926](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220721104449926.png)

本题的关键在于如何判断无限循环，使用一个集合记录出现过的即可，直到它变成 1，如果发现已经在集合中出现了，说明循环了，则返回 false。

本题还有一个要注意的点就是将一个数换位它每位的平方的和有可能会超范围，因此使用 long。

```java
public boolean isHappy(int n) {
    Set<Integer> set = new HashSet<>();
    while (true) {
        int sum = 0;
        int temp = n;
        while (temp != 0) {
            sum += (temp % 10) * (temp % 10);
            temp /= 10;
        }
        n = sum;
        
        if (n == 1) {
            return true;
        }

        if (!set.add(sum)) {
            return false;
        }
    }
}
```

## 力扣 349. 两个数组的交集

![image-20220721101953309](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220721101953309.png)

使用两个 Set，记录出现过的数，然后求交集即可：

```java
public int[] intersection(int[] nums1, int[] nums2) {
    Set<Integer> set1 = new HashSet<>();
    Set<Integer> set2 = new HashSet<>();
    for (int num : nums1) {
        set1.add(num);
    }

    for (int num : nums2) {
        set2.add(num);
    }

    int[] ans = new int[set1.size() < set2.size() ? set2.size() : set1.size()];
    int idx = 0;
    for (Integer num : set1) {
        if (set2.contains(num)) {
            ans[idx++] = num;
        }
    }

    return Arrays.copyOf(ans, idx);
} 
```

## 力扣 350. 两个数组的交集Ⅱ

![image-20220721102014331](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220721102014331.png)

本题相比上一题，难在要保证数出现的次数也一致，因此转而使用 Map 记录出现次数即可。

```java
public int[] intersect(int[] nums1, int[] nums2) {
    Map<Integer, Integer> map1 = new HashMap<>();
    Map<Integer, Integer> map2 = new HashMap<>();

    for (int num1 : nums1) {
        map1.put(num1, map1.getOrDefault(num1, 0) + 1);
    }

    for (int num2 : nums2) {
        map2.put(num2, map2.getOrDefault(num2, 0) + 1);
    }

    int[] ans = new int[nums1.length > nums2.length ? nums2.length : nums1.length];
    int idx = 0;
    for (int num1 : map1.keySet()) {
        if (map2.containsKey(num1)) {
            int cnt = map2.get(num1) > map1.get(num1) ? map1.get(num1) : map2.get(num1);
            while (cnt-- > 0) {
                ans[idx++] = num1;
            }
        }
    }

    return Arrays.copyOf(ans, idx);
}
```

本题还有双指针的解法，将两个数组排序以后，分别使用两个指针指向，如果某个数组当前值更小，就让指针前进一步，如果相等，则记录到答案数组中：

```java
public int[] intersect(int[] nums1, int[] nums2) {
    Arrays.sort(nums1);
    Arrays.sort(nums2);
    int n = nums1.length, m = nums2.length;
    int[] ans = new int[Math.min(n, m)];
    int idx1 = 0, idx2 = 0, idxAns = 0;
    while (idx1 < n && idx2 < m) {
        if (nums1[idx1] > nums2[idx2]) {
            idx2++;
        } else if (nums1[idx1] < nums2[idx2]) {
            idx1++;
        } else {
            ans[idxAns++] = nums1[idx1];
            idx1++;
            idx2++;
        }
    }

    return Arrays.copyOf(ans, idxAns);
}
```

## 剑指 Offer 35. 复杂链表的复制 & 138. 复制带随机指针的链表

![image-20220701164951389](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220701164951389.png)

本题表面是链表，其实是哈希表的运用。

对于普通链表的深拷贝，我们只需要新建节点即可，一遍遍历就可以完成：

```java
Node dummy = new Node(-1);
Node cur = dummy;

while (head != null) {
  	cur.next = new Node(head.val);
  
  	head = head.next;
  	cur = cur.next;
}
```

但是这里有一个 random 域，这意味着如果你像上面这样进行深拷贝，那么某个节点的 random 可能还没有创建出来。

我们考虑用一个哈希表收集老节点和新节点的对应关系，首先一遍遍历时，把新链表整体搭建起来，但是还不处理 random。

之后，再遍历一遍建立 random 连接，因为新链表已经建立起来了，就不用担心上面所说的问题。

代码实现如下：

```java
public Node copyRandomList(Node head) {
    Map<Node, Node> map = new HashMap<>();
    Node dummy = new Node(-10001);
    Node cur = dummy;
    Node pHead = head;
    while (pHead != null) {
        cur.next = new Node(pHead.val);

        map.put(pHead, cur.next);

        cur = cur.next;
        pHead = pHead.next;
    }

    cur = head;
    while (cur != null) {
        map.get(cur).random = map.get(cur.random);

        cur = cur.next;
    }

    return dummy.next;
}
```

## 力扣 146 LRU 缓存

![image-20220422102726378](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220422102726378.png)

LRU 缓存的思想是：如果容量未满，则可以继续添加键值对；如果容量已满，则淘汰掉最近没有使用的。

我们首先看一下 API 描述，缓存最主要的点在于快速找到缓存的值，以及缓存淘汰策略。策略已经确定是 LRU，问题在于如何快速找到，我们很快想到使用哈希表。

但是哈希表是无序的，因此我们为了实现 LRU，还要需要一些额外的机制，比如一个列表，最常用的在队头，最不常用的在队尾，缓存淘汰时只需要移除队尾，然后把新的缓存键值对放到队头。

除此之外，还有一点就是最近访问的缓存也要移到队头，这样保证一个有序性。

那么，本题就可以使用双向链表 + 哈希表，双向链表在头尾操作效率是很高的，我们的哈希表只需要保存`键-链表`节点，链表节点保存真正的值就好了。

为了方便实现，我们可以在 LRU 中保存虚拟头尾节点，简化链表操作。

```java
class LRUCache {
    private Map<Integer, Node> cache;
    private Node head, tail;
    private int curSize;
    private int maxCapacity;

    static class Node {
        int key;
        int value;
        Node prev;
        Node next;

        public Node(int key, int value) {
            this.key = key;
            this.value = value;
            this.prev = null;
            this.next = null;
        }

        public Node(int key, int value, Node prev, Node next) {
            this(key, value);
            this.prev = prev;
            this.next = next;
        }
    }

    public LRUCache(int capacity) {
        cache = new HashMap<>();

        head = new Node(-1, -1, null, null);
        tail = new Node(-1, -1, head, null);
        head.next = tail;

        curSize = 0;
        maxCapacity = capacity;
    }

    public int get(int key) {
        Node node = cache.get(key);
        if (node == null) {
            return -1;
        }

        moveToFirst(node);

        return node.value;
    }

    public void put(int key, int value) {
        Node node = cache.get(key);

        // 缓存中不存在键值对
        if (node == null) {
            node = new Node(key, value);

            cache.put(key, node);
            addFirst(node);
            curSize++;

            if (curSize > maxCapacity) {
                cache.remove(removeLast());
            }
        } else {
            // 已存在，更新即可
            node.value = value;
            moveToFirst(node);
        }
    }

    /** 以下是链表操作 **/
    private void moveToFirst(Node node) {
        // 让 node 前后接上，不然链表会断
        node.prev.next = node.next;
        node.next.prev = node.prev;

        // 接到虚拟头节点后面
        addFirst(node);
    }

    private void addFirst(Node node) {
        node.prev = head;
        node.next = head.next;

        head.next.prev = node;
        head.next = node;
    }

    private int removeLast() {
        Node del = tail.prev;

        del.prev.next = tail;
        tail.prev = del.prev;

        return del.key;
    }
} 
```

## 力扣 460 LFU 缓存

![image-20220422105321626](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220422105321626.png)

LFU 淘汰策略是移除最不常用的，为此，需要维护一个计数器，计数最少的就是最不常用的。

从实现难度上来说，LFU 算法的难度大于 LRU 算法，因为 LRU 算法相当于把数据按照时间排序，这个需求借助链表很自然就能实现，你一直从链表头部加入元素的话，越靠近头部的元素就是新的数据，越靠近尾部的元素就是旧的数据，我们进行缓存淘汰的时候只要简单地将尾部的元素淘汰掉就行了。

而 LFU 算法相当于是把数据按照访问频次进行排序，这个需求恐怕没有那么简单，而且还有一种情况，**如果多个数据拥有相同的访问频次，我们就得删除最早插入的那个数据**。也就是说 LFU 算法是淘汰访问频次最低的数据，如果访问频次最低的数据有多条，需要淘汰最旧的数据。

综上，LFU 有几个要点：

1. 调用 `get(key)` 方法时，要返回该 `key` 对应的 `val`。
2. 只要用 `get` 或者 `put` 方法访问一次某个 `key`，该 `key` 的 `freq` 就要加一。
3. 如果在容量满了的时候进行插入，则需要将 `freq` 最小的 `key` 删除，如果最小的 `freq` 对应多个 `key`，则删除其中最旧的那一个。

对于第一点，我们可以使用一个哈希表保存**键值**对，在 O(1) 时间内访问到缓存。

第二点，我们可以另外使用一个哈希表保存**键频率**对，可以在 O(1) 时间内对频率进行操作。

第三点比较困难：

* 需要一个频率到键的映射，来找到频率最小的 key
* 使用一个变量记录当前最小频率，就不用遍历去寻找
* 由于一个频率可能对应多个 key，因此需要一个 `Set`
* 频率到键的映射还能够保持时序，因此需要的是一个 `LinkedHashSet`，当然，也可以自己实现

总体实现：

```java
private Map<Integer, Integer> key2val;
private Map<Integer, Integer> key2freq;
private Map<Integer, LinkedHashSet<Integer>> freq2keys;
private int capacity;
private int minFreq;

public LFUCache(int capacity) {
    key2val = new HashMap<>();
    key2freq = new HashMap<>();
    freq2keys = new HashMap<>();
    this.capacity = capacity;
    minFreq = 0;
}

public int get(int key) {
    if (!key2val.containsKey(key)) {
        return -1;
    }
    increaseFreq(key);
    return key2val.get(key);
}

public void put(int key, int value) {
    if (capacity == 0) {
        return;
    }

    // 如果包含，更新 value，然后更新频率即可
    if (key2val.containsKey(key)) {
        key2val.put(key, value);
        increaseFreq(key);
        return;
    }

    // 不包含，检查容量，超过了就要移除
    if (capacity <= key2val.size()) {
        removeMinFreq();
    }

    // 新增一个 KV
    key2val.put(key, value);
    key2freq.put(key, 1);
    freq2keys.putIfAbsent(1, new LinkedHashSet<>());
    freq2keys.get(1).add(key);
    // 更新最小频率
    this.minFreq = 1;
}

private void increaseFreq(int key) {
    int curFreq = key2freq.get(key);
    key2freq.put(key, curFreq + 1);

    // 从 curFreq 对应的 Set 中的 key 删掉
    freq2keys.get(curFreq).remove(key);
    // 把 key 加到新频率中
    freq2keys.putIfAbsent(curFreq + 1, new LinkedHashSet<>());
    freq2keys.get(curFreq + 1).add(key);

    // 如果 curFreq 为空，则删掉
    if (freq2keys.get(curFreq).isEmpty()) {
        freq2keys.remove(curFreq);
        // 如果这个 curFreq 恰好是 minFreq，则更新 minFreq
        if (curFreq == this.minFreq) {
            this.minFreq++;
        }
    }
}

private void removeMinFreq() {
    LinkedHashSet<Integer> keys = freq2keys.get(minFreq);

    // 删除同 freq 中最早插入的那个，一定要通过迭代器获取才能huo'q
    int delKey = keys.iterator().next();
    keys.remove(delKey);
    if (keys.isEmpty()) {
        freq2keys.remove(minFreq);
    }

    key2val.remove(delKey);
    key2freq.remove(delKey);
}
```

