# 回溯（DFS）

回溯算法其实就是我们常说的 DFS 算法，本质上就是一种暴力穷举算法。

**解决一个回溯问题，实际上就是一个决策树的遍历过程**。

站在回溯树的一个节点上，你只需要思考 3 个问题：

1. 路径：也就是已经做出的选择。
2. 选择列表：也就是你当前可以做的选择。
3. 结束条件：也就是到达决策树底层，无法再做选择的条件。

回溯法框架如下：

```java
void backtrack(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtrack(路径，选择列表);
        回溯，撤销处理结果
    }
}
```

接下来我们就套框架解决题目，最常见的就是排列、组合以及子集分割问题。

## 排列问题

### 力扣 46 全排列

![image-20220412131953766](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220412131953766.png)

比方说给三个数 `[1,2,3]`，你肯定不会无规律地乱穷举，一般是这样：

先固定第一位为 1，然后第二位可以是 2，那么第三位只能是 3；然后可以把第二位变成 3，第三位就只能是 2 了；然后就只能变化第一位，变成 2，然后再穷举后两位……

其实这就是回溯算法，我们高中无师自通就会用，或者有的同学直接画出如下这棵回溯树：

![image-20220413083252316](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220413083252316.png)

那么本题就很好解决了，使用模板。

这套模板经常需要配合两个全局变量使用，一个记录最终答案，一个记录当前遍历的路径：

```java
private List<List<Integer>> paths = new ArrayList<>();
private Deque<Integer> path = new ArrayDeque<>();

public List<List<Integer>> permute(int[] nums) {
    backtrack(nums, new boolean[8]);
    
    return paths;
}

// 使用一个布尔类型的数组来标记是否使用该数
private void backtrack(int[] nums, boolean[] used) {
    // 结束条件就是 path 的长度达到了一个排列的长度
   
    if (path.size() == nums.length) {
        paths.add(new ArrayList<>(path));
        return;
    }
    
    for (int i = 0; i < nums.length; ++i) {
        if (used[i]) {
            continue;
        }
        used[i] = true;
        path.addLast(nums[i]);
        backtrack(nums, choices);
        path.removeLast();
        used[i] = false;
    }
}
```

### 力扣 47 全排列Ⅱ

![image-20220412134439423](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220412134439423.png)

本题和上一题的思路类似，不同的是它需要找出可包含重复数字的排列，因此需要去重。

假设输入为 `nums = [1,2,2']`，标准的全排列算法会得出如下答案：

```
[
    [1,2,2'],[1,2',2],
    [2,1,2'],[2,2',1],
    [2',1,2],[2',2,1]
]
```

显然，这个结果存在重复，比如 `[1,2,2']` 和 `[1,2',2]` 应该只被算作同一个排列，但被算作了两个不同的排列。

所以现在的关键在于，如何设计剪枝逻辑，把这种重复去除掉？

**答案是，保证相同元素在排列中的相对位置保持不变**。比如说 `nums = [1,2,2']` 这个例子，我保持排列中 `2` 一直在 `2'` 前面。

这样的话，你从上面 6 个排列中只能挑出 3 个排列符合这个条件：

```text
[ [1,2,2'],[2,1,2'],[2,2',1] ]
```

这恰好就是正确答案，因此我们可以选择这种方式去重。

```java
private List<List<Integer>> paths = new ArrayList<>();
private Deque<Integer> path = new ArrayDeque<>();

public List<List<Integer>> permuteUnique(int[] nums) {
    Arrays.sort(nums);
    backtracking(nums, new boolean[8]);
    return paths;
}

private void backtracking(int[] nums, boolean[] used) {
    if (path.size() == nums.length) {
        paths.add(new ArrayList<>(path));
        return;
    }

    for (int i = 0; i < nums.length; ++i) {
        // 如果前面的相邻相等元素没有用过，则跳过
        if (i - 1 > 0 && nums[i] == nums[i - 1] && !used[i - 1]) {
            continue;
        }

        if (!used[i]) {
            used[i] = true;
            path.addLast(nums[i]);
            backtracking(nums, used);
            path.removeLast();
            used[i] = false;
        }
    }
}
```

这个剪枝逻辑不好理解，可以用一个例子来说明：

当出现重复元素时，比如输入 `nums = [1,2,2',2'']`，2' 只有在 2 已经被使用的情况下才会被选择，同理，2'' 只有在 2' 已经被使用的情况下才会被选择，这就保证了相同元素在排列中的相对位置保证固定。

## 子集问题

### 力扣 78 子集

![image-20220413082051254](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220413082051254.png)

注意：本题数组元素是不重复的。

首先我们自己尝试用高中数学方法推导出子集：

* 首先，生成元素个数为 0 的子集，即空集 `[]`，为了方便表示，我称之为 `S_0`。

* 然后，在 `S_0` 的基础上生成元素个数为 1 的所有子集，我称为 `S_1`：

  ![image-20220413082242178](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220413082242178.png)

* 接下来，我们可以在 `S_1` 的基础上推导出 `S_2`，即元素个数为 2 的所有子集：

  ![image-20220413082254757](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220413082254757.png)

  注意，如选择之前的元素，则会导致重复，这是因为子集在数学定义上**元素是无顺序的**。

那么本题就遍历这棵树就完成了：

```java
private List<List<Integer>> subsets = new ArrayList<>();
private Deque<Integer> subset = new LinkedList<>();

public List<List<Integer>> subsets(int[] nums) {
    backtrack(nums, 0);

    return subsets;
}

private void backtracking(int[] nums, int idx) {
    subsets.add(new ArrayList<>(subset));
    
    if (idx >= nums.length) {
        return;
    }
    
    for (int i = idx; i < nums.length; ++i) {
        subset.addLast(nums[idx]);
        backtrack(nums, i + 1);
        subset.removeLast();
    }
}
```

### 力扣 90 子集Ⅱ

![image-20220413084355699](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220413084355699.png)

本题和上一题的区别在于给定的数组有重复元素，需要去重。

对于 [1,2,2'] 这个数组，选择 2 和 2' 是一样的，因此我们的剪枝策略就是相同的元素只取第一个，要让相同的元素排列在一起，就要先排序：

```java
private List<List<Integer>> subsets = new ArrayList<>();
private Deque<Integer> subset = new LinkedList<>();

public List<List<Integer>> subsetsWithDup(int[] nums) {
    Arrays.sort(nums);
    backtrack(nums, 0);
    return subsets;
}

private void backtrack(int[] nums, int startIndex) {
    subsets.add(new ArrayList<>(subset));

    if (startIndex >= nums.length) {
        return;
    }

    for (int i = startIndex; i < nums.length; ++i) {
        if (i - 1 >= startIndex && nums[i] == nums[i - 1]) {
            continue;
        }

        subset.addLast(nums[i]);
        backtrack(nums, i + 1);
        subset.removeLast();
    }
}
```

## 组合问题

组合问题其实本质上是特殊的子集问题，因为子集通常没有什么特殊限制，组合问题通常会限制子集的长度等。

### 力扣 77 组合

![image-20220413082726573](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220413082726573.png)

回溯问题首先都画出树：

以 `nums = [1,2,3]` 为例，k = 2：

![image-20220413082819871](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220413082819871.png)

注意，由于 k = 2，因此选了 [1, 2] 之后就不能选 3 了，需要剪掉这部分路径。

代码实现：

```java
private List<List<Integer>> paths = new ArrayList<>();
private Deque<Integer> path = new ArrayDeque<>();

public List<List<Integer>> combine(int n, int k) {
    backtrack(n, k, 1);

    return paths;
}

private void backtrack(int n, int k, int start) {
    if (k == path.size()) {
        paths.add(new ArrayList<>(path));
        return;
    }
    
    for (int i = start; i <= n; ++i) {
        path.addLast(i);
        backtrack(n, k, i + 1);
        path.removeLast();
    }
}
```

### 力扣 39 组合总和

![image-20220413085409702](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220413085409702.png)

注意，本题同一个数字可以无限制次数选取，因此不需要每次从当前下标的下一个开始选取。当然，停止回溯的条件就不能通过下标判断了。

```java
private List<List<Integer>> paths = new ArrayList<>();
private Deque<Integer> path = new ArrayDeque<>();
private int pathSum = 0;

public List<List<Integer>> combinationSum(int[] candidates, int target) {
    backtrack(candidates, target, 0);

    return paths;
}

private void backtrack(int[] candidates, int target, int start) {
    if (pathSum == target) {
        paths.add(new ArrayList<>(path));
        return;
    }

    if (pathSum > target) {
        return;
    }

    for (int i = start; i < candidates.length; ++i) {
        pathSum += candidates[i];
        path.addLast(candidates[i]);
        backtrack(candidates, target, i);
        pathSum -= candidates[i];
        path.removeLast();
    }
} 
```

### 力扣 40 组合总和Ⅱ

![image-20220413085329547](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220413085329547.png)

本题不可多次选择同一个元素，且需要去重：

```java
private List<List<Integer>> paths = new ArrayList<>();
private Deque<Integer> path = new ArrayDeque<>();
private int pathSum = 0;

public List<List<Integer>> combinationSum2(int[] candidates, int target) {
    Arrays.sort(candidates);
    backtrack(candidates, target, 0);
    return paths;
}

private void backtrack(int[] candidates, int target, int startIdx) {
    if (target == pathSum) {
        paths.add(new ArrayList<>(path));
        return;
    }

    if (target < pathSum) {
        return;
    }

    for (int i = startIdx; i < candidates.length; ++i) {
        if (i - 1 >= startIdx && candidates[i] == candidates[i - 1]) {
            continue;
        }

        path.addLast(candidates[i]);
        pathSum += candidates[i];
        backtrack(candidates, target, i + 1);
        pathSum -= candidates[i];
        path.removeLast();
    }
}
```

### 力扣 216 组合总和Ⅲ

![](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220413101933398.png)

本题限制了组合的长度，且限制了使用的数和其使用次数，但是不需要去重，所以逻辑比较简单。

```java
private List<List<Integer>> paths = new ArrayList<>();
private Deque<Integer> path = new ArrayDeque<>();
private int pathSum = 0;

public List<List<Integer>> combinationSum3(int k, int n) {
    backtrack(k, n, 1);
    return paths;
}

private void backtrack(int k, int targetSum, int startIndex) {
    if (path.size() == k) {
        if (pathSum == targetSum) {
            paths.add(new ArrayList<>(path));
        }
        return;
    }

    if (pathSum > targetSum) {
        return;
    }

    for (int i = startIndex; i <= 9; ++i) {
        pathSum += i;
        path.addLast(i);
        backtrack(k, targetSum, i + 1);
        pathSum -= i;
        path.removeLast();
    }
}
```

### 力扣 491 递增子序列

![image-20220414111214025](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220414111214025.png)

本题看上去很像子集Ⅱ，但是有本质区别，子集是没有顺序的，可以对数组进行排序，而本题不行，而且本题对子集的大小做出了限制，因此可以算是一个组合问题。

但是本题仍然需要去重，这时就需要一个 `Set` 或者其他数据结构来记录已选择的数：

```java
private List<List<Integer>> subsequences = new ArrayList<>();
private Deque<Integer> subsequence = new LinkedList<>();

public List<List<Integer>> findSubsequences(int[] nums) {
    backtrack(nums, 0);
    return subsequences;
}

private void backtrack(int[] nums, int startIndex) {
    // 长度至少为 2 才能加入答案
    if (subsequence.size() > 1) {
        subsequences.add(new ArrayList<>(subsequence));
    }

    if (startIndex >= nums.length) {
        return;
    }

    Set<Integer> set = new HashSet<>();
    for (int i = startIndex; i < nums.length; ++i) {
        if ((!subsequence.isEmpty() && nums[i] < subsequence.peekLast()) || set.contains(nums[i])) {
            continue;
        }
        set.add(nums[i]);
        subsequence.addLast(nums[i]);
        backtrack(nums, i + 1);
        subsequence.removeLast();
    }
}
```

本题的精妙之处就在于每一次回溯的这个 `Set`，由于是每一层独有的 `Set`，因此

## 划分问题

### 力扣 131 分割回文串

![image-20220413103724839](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220413103724839.png)

本题其实类似于组合问题：

对于字符串 `abcdef`：

- 组合问题：选取一个 a 之后，在 bcdef 中再去选取第二个，选取 b 之后在 cdef 中在选组第三个，以此类推。
- 切割问题：切割一个 a 之后，在 bcdef 中再去切割第二段，切割 b 之后在 cdef 中在切割第三段，以此类推。

首先我们写一个判断回文的函数，我们剪枝的策略就是如果不是回文就跳过：

```java
private boolean isPalindrome(String s) {
    char[] chs = s.toCharArray();

    for (int i = 0, j = chs.length - 1; i <= j; ++i, --j) {
        if (chs[i] != chs[j]) {
            return false;
        }
    }
    return true;
}
```

然后就是回溯框架：

```java
private List<List<String>> paths = new ArrayList<>();
private Deque<String> path = new ArrayDeque<>();

public List<List<String>> partition(String mainStr) {
    backtracking(mainStr, 0);
    return paths;
}

private void backtracking(String mainStr, int startIdx) {
    if (startIdx >= mainStr.length()) {
        paths.add(new ArrayList<>(path));
        return;
    }

    for (int i = startIdx; i < mainStr.length(); ++i) {
        // 截取 [startIdx, i + 1) 的左开右闭区间的字符串
        String subStr = mainStr.substring(startIdx, i + 1);
        if (isPalindrome(subStr)) {
            path.addLast(subStr);
            backtracking(mainStr, i + 1);
            path.removeLast();
        }
    }
}
```

### 力扣 93 复原 IP 地址

![image-20220413104457129](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220413104457129.png)

本题和分割回文串类似，唯一的不同在于分割回文串的剪枝策略是判断回文，而这里是判断数字。

注意，判断时不能使用 `Integer.parseInt` 判断，因为可能会超范围，建议手写转换，一旦超过 255 就不用继续往下走了。

```java
private List<String> paths = new ArrayList<>();
private Deque<Integer> path = new ArrayDeque<>();

public List<String> restoreIpAddresses(String s) {
    backtrack(s, 0);
    return paths;
}

private void backtrack(String s, int startIdx) {
    if (path.size() == 4) {
        if (startIdx > s.length() - 1) {
            paths.add(path2str(path));
        }
        return;
    }

    for (int i = startIdx; i < s.length(); ++i) {
        String subStr = s.substring(startIdx, i + 1);
        if (isValidIpNum(subStr)) {
            path.addLast(Integer.parseInt(subStr));
            backtrack(s, i + 1);
            path.removeLast();
        }
    }
}

private boolean isValidIpNum(String subStr) {
    char[] chs = subStr.toCharArray();
    if (chs.length == 0) {
        return false;
    }

    if (chs[0] == '0' && chs.length > 1) {
        return false;
    }

    int num = 0;
    for (char ch : chs) {
        int n = ch - '0';
        num = num * 10 + n;
        if (num > 255) {
            return false;
        }
    }
    return true;
}

private String path2str(Deque<Integer> path) {
    StringBuilder sb = new StringBuilder();

    for (Integer n : path) {
        sb.append(n)
          .append(".");
    }

    sb.deleteCharAt(sb.length() - 1);

    return sb.toString();
}
```

## 岛屿问题

岛屿问题既可以使用 DFS，也可以使用 BFS，本质上都是遍历图。

我们可以把岛屿问题抽象成在一个二维数组中进行深搜，把矩阵中的每一个位置看做一个节点，这个节点的上下左右四个位置就是相邻节点，那么整个矩阵就可以抽象成一幅网状的图结构。

岛屿问题有更精确的模板代码：

```java
public static final int[][] DIRS = {{-1, 0}, {1, 0}, {0, -1}, {0, -1}};

private void dfs(int[][] grid, int i, int j, boolean[] visited) {
    int row = grid.length, col = grid[0].length;
    
    if (i < 0 || j < 0 || i >= row || j >= col) {
        return;
    }
    
    if (visited[i][j]) {
        return;
    }
    
    visited[i][j] = true;
    
    for (int[] dir : DIRS) {
        dfs(grid, i + dir[0], j + dir[1], visited);
    }
}
```

### 力扣 200 岛屿数量

![image-20220415083158871](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220415083158871.png)

本题的思路是只要找到一个陆地，就让计数器 + 1，然后通过 dfs 把从该岛屿能够到达的岛屿都变为水，这样就能统计出岛屿的数量。

```java
private static final int[][] DIRS = {{-1, 0}, {1, 0}, {0, 1}, {0, -1}};

public int numIslands(char[][] grid) {
    int row = grid.length;
    int col = grid[0].length;
    int ans = 0;

    for (int i = 0; i < row; ++i) {
        for(int j = 0; j < col; ++j) {
            if (grid[i][j] == '1') {
                ans++;

                dfs(grid, i, j);
            }
        }
    }

    return ans;
}

private void dfs(char[][] grid, int i, int j) {
    if (i < 0 || j < 0 || i >= grid.length || j >= grid[0].length) {
        return;
    }

    if (grid[i][j] == '0') {
        return;
    }

    grid[i][j] = '0';

    for (int[] dir : DIRS) {
        dfs(grid, dir[0] + i, dir[1] + j);
    }
}
```

### 力扣 1254 统计封闭岛屿的数量

![image-20220415091815134](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220415091815134.png)

本题**在边缘的陆地以及它连着的陆地都不能统计**，因此首先要从边缘的 0 开始 dfs，变为 1，不计数。

随后再从内部的 0 开始，就和力扣 200 一样了：

```java
private static final int[][] DIRS = {{-1, 0}, {1, 0}, {0, 1}, {0, -1}};

public int closedIsland(int[][] grid) {
    int row = grid.length;
    int col = grid[0].length;
    int ans = 0;

    for (int i = 0; i < row; ++i) {
        for (int j = 0; j < col; ++j) {
            if (i == 0 || j == 0 || i == row - 1 || j == col - 1) {
                if (grid[i][j] == 0) {
                    dfs(grid, i, j);
                } else {
                    continue;
                }
            }
        }
    }

    for (int i = 1; i < row; ++i) {
        for (int j = 1; j < col; ++j) {
            if (grid[i][j] == 0) {
                dfs(grid, i, j);
                ans++;
            }
        }
    }
    return ans;
}

private void dfs(int[][] grid, int i, int j) {
    if (i < 0 || j < 0 || i >= grid.length || j >= grid[0].length) {
        return;
    }

    if (grid[i][j] == 1) {
        return;
    }

    grid[i][j] = 1;

    for (int[] dir : DIRS) {
        dfs(grid, dir[0] + i, dir[1] + j);
    }
}
```

### 力扣 1020 飞地的数量

![image-20220415092159426](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220415092159426.png)

本题从边缘的 1 开始，把能到达的 1 都变为 0，最后统计剩余 1 的数量即可。

```java
private final int[][] DIRS = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};

public int numEnclaves(int[][] grid) {
    int row = grid.length;
    int col = grid[0].length;

    for (int i = 0; i < row; ++i) {
        for (int j = 0; j < col; ++j) {
            if (grid[i][j] == 1 && (i == 0 || j == 0 || i == row - 1 || j == col - 1)) {
                dfs(grid, i, j);
                grid[i][j] = 0;
            }
        }
    }

    return count(grid);
}

private void dfs(int[][] grid, int x, int y) {
    int row = grid.length;
    int col = grid[0].length;

    if (x < 0 || y < 0 || x >= row || y >= col) {
        return;
    }

    if (grid[x][y] == 0) {
        return;
    }

    grid[x][y] = 0;

    for (int[] dir : DIRS) {
        dfs(grid, x + dir[0], y + dir[1]);
    }
}

private int count(int[][] grid) {
    int count = 0;
    for (int[] row : grid) {
        for (int num : row) {
            if (num == 1) {
                count++;
            }
        }
    }
    return count;
}
```

### 力扣 695 岛屿的最大面积

![image-20220415094353610](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220415094353610.png)

本题需要统计 1 连着的数量，因此 dfs 需要带返回值：

```java
private static final int[][] DIRS = {{1, 0}, {-1, 0}, {0, -1}, {0, 1}};

public int maxAreaOfIsland(int[][] grid) {
    int row = grid.length;
    int col = grid[0].length;
    int ans = 0;

    for (int i = 0; i < grid.length; ++i) {
        for (int j = 0; j < grid[0].length; ++j) {
            if (grid[i][j] == 1) {
                ans = Math.max(dfs(grid, i, j), ans);
            }
        }
    }
    return ans;
}

private int dfs(int[][] grid, int i, int j) {
    if (i < 0 || j < 0 || i >= grid.length || j >= grid[0].length) {
        return 0;
    }

    if (grid[i][j] == 0) {
        return 0;
    }

    grid[i][j] = 0;

    // 当前位置算一个
    int sum = 1;
    // 从四个方向扩散
    for (int[] dir : DIRS) {
        sum += dfs(grid, i + dir[0], j + dir[1]);
    }

    return sum;
}
```

### 力扣 1905 统计子岛屿

![image-20220415094432370](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220415094432370.png)

本题有一定技巧性，和 1254 一样需要预处理。

对于一个格子 (i, j) 来说，如果 grid2 中是陆地，而 grid1 是水，那么 grid2 的这个部分肯定不是子岛屿，直接淹没即可。

最后，按照 200 的解法统计岛屿数量即可。

```java
private static final int[][] DIRS = {{1, 0}, {-1, 0}, {0, -1}, {0, 1}};

public int countSubIslands(int[][] grid1, int[][] grid2) {
    int m = grid1.length;
    int n = grid1[0].length;
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < n; ++j) {
            if (grid1[i][j] == 0 && grid2[i][j] == 1) {
                dfs(grid2, i, j);
            }
        }
    }

    int ans = 0;
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < n; ++j) {
            if (grid2[i][j] == 1) {
                ans++;
                dfs(grid2, i, j);
            }
        }
    }

    return ans;
}

private void dfs(int[][] grid, int i, int j) {
    if (i < 0 || j < 0 || i >= grid.length || j >= grid[0].length) {
        return;
    }

    if (grid[i][j] == 0) {
        return;
    }

    grid[i][j] = 0;

    for (int[] dir : DIRS) {
        dfs(grid, i + dir[0], j + dir[1]);
    }
}
```

## 经典回溯问题

### 力扣 17 电话号码的数字组合

![image-20220414104743945](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220414104743945.png)

本题仍然是回溯，不同的数字有不同的选择，注意一个数字对应的字符中只能选一个，因此下一次回溯要跳到下一个数字，这点和之前的题不太一样。

```java
private String[] letterMap = new String[] {
    "", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"
};

private List<String> paths = new ArrayList<>();
private StringBuilder path = new StringBuilder();

public List<String> letterCombinations(String digits) {
    List<String> ans = new ArrayList<>();

    if (digits.length() == 0) {
        return ans;
    }

    backtrack(digits, 0);

    return paths;
}

private void backtrack(String digits, int curIdx) {
    if (path.length() == digits.length()) {
        paths.add(path.toString());
        return;
    }

    if (curIdx >= digits.length()) {
        return;
    }

    int digit = digits.charAt(curIdx) - '0';
    for (int i = 0; i < letterMap[digit].length(); ++i) {
        path.append(letterMap[digit].charAt(i));
        backtrack(digits, curIdx + 1);
        path.deleteCharAt(path.length() - 1);
    }
}
```

### 力扣 22 括号生成

![image-20220414105832648](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220414105832648.png)

括号具有特殊的性质：

1. 一个合法的括号组合的左括号数量一定等于右括号数量。

2. 对于一个合法的括号字符串组合 `p`，对于任何 `0 <= i < len(p)` 都有：子串 `p[0..i]` 中左括号的数量都大于或等于右括号的数量。

   这个性质可能不是很好理解，比如：`(()))()`

   你会发现存在下标 i，右括号的数量会大于左括号，则说明它不是合法的，事实上也的确如此。

了解这两个性质之后，就可以通过回溯法生成括号了，剪枝就是通过第二条性质来实现的：

```java
private List<String> paths = new ArrayList<>();
private StringBuilder path = new StringBuilder();

public List<String> generateParenthesis(int n) {
    backtrack(n, 0, 0);
    return paths;
}

// left 表示左括号的数量，right 表示右括号的数量
public void backtrack(int n, int left, int right) {
    if (left == right && left == n) {
        paths.add(path.toString());
        return;
    }

    if (right > left || right > n || left > n) {
        return;
    } 

    // 尝试放一个左括号
    path.append("(");
    backtrack(n, left + 1, right);
    path.deleteCharAt(path.length() - 1);

    // 尝试放一个右括号
    path.append(")");
    backtrack(n, left, right + 1);
    path.deleteCharAt(path.length() - 1);
}
```

### 力扣 37 解数独

![image-20220414110807271](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220414110807271.png)

计算机解数独没有特别的技巧，只有暴力尝试，然后回溯。

首先，我们考虑在矩阵中 (row, col) 处放一个数 n 的合法性该怎么判断，数独中，同一行列中不能出现相同的数字，且 (row, col) 所处的九宫格内也不能出现重复的数字，因此我们就按照这个逻辑来判断是否合法：

```java
private boolean isValid(int row, int col, int n, int[][] board) {
    // 行列
    for (int i = 0; i < board.length; ++i) {
        if (board[i][col] == n || board[row][i] == n) {
            return false;
        }
    } 

    // 九宫格
    for (int i = row - row % 3, rowEnd = i + 1; i <= rowEnd; ++i) {
        for (int j = col - col % 3, colEnd = j + 2; j <= colEnd; ++j) {
            if (board[i][j] == n) {
                return false;
            }
        }
    }
    
    return true;
}
```

验证函数写完以后，就可以开始回溯了，很简单，尝试去放每一个数，不行就跳过：

```java
public void solveSudoku(char[][] board) {
    backtrack(board);
}

private boolean backtrack(char[][] board) {
    int n = board.length;
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            if (board[i][j] == '.') {
                for (char num = '1'; num <= '9'; ++num) {
                    if (isValid(i, col, num, board)) {
                        board[row][col] = num;
                        // 回溯，找到了可行解就返回
                        if (backtracking(board)) {
                            return true;
                        }
                        board[row][col] = '.';
                    }
                }
                // 如果这一个格子 9 个数都放不了，说明前面的格子出了问题
                return false;
            }
        }
    }
    
    return true;
}
```

### 力扣 51 & 52 N 皇后 & N 皇后Ⅱ

![image-20220414121534455](https://cdn.jsdelivr.net/gh/Faraway002/typora/images/image-20220414121534455.png)

52 不用返回具体解，而是返回解的数目，所以本质上是同一个题目，能解决 51 就能解决 52。

本题也是经典的回溯，从每一行的第一个格子开始，检测当前格子是否能放皇后，如果能够放置就放，然后进入下一行；不能放置则下一个格子。当然，本题和上一题解数独有一个本质的区别，那就是解数独找到一个解就可以返回，本题需要找到所有解，因此需要遍历整棵树。

首先，我们来写一个判断该处能否放置皇后的函数，由于我们是一行一行填的，如果填了一行立马进下一行，因此行间不必担心重复。

除此之外，对角线也只需要考虑当前位置的上半部分：

```java
public boolean isValid(int row, int col, char[][] board) {
    for (int i = 0; i < row; ++i) {
        if (board[i][col] == 'Q') {
            return false;
        }
    }

    // y = x
    for (int i = row - 1, j = col + 1; i >= 0 && j < board.length; --i, ++j) {
        if (board[i][j] == 'Q') {
            return false;
        }
    }

    // y = -x
    for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; --i, --j) {
        if (board[i][j] == 'Q') {
            return false;
        }
    }
    
    return true;
}
```

总体代码：

```java
private List<List<String>> ans = new ArrayList<>();

public List<List<String>> solveNQueens(int n) {
    // 构造棋盘
    char[][] chessboard = new char[n][n];
    for (char[] row : chessboard) {
        Arrays.fill(row, '.');
    }

    backtrack(n, chessboard, 0);

    return ans;
}

private void backtrack(int n, char[][] board, int row) {
    if (row == n) {
        List<String> temp = new ArrayList<>();

        for (char[] r : chessboard) {
            temp.add(new String(r));
        }

        ans.add(temp);
    }
    
    for (int col = 0; col < n; ++col) {
        if (isValid(row, col, board)) {
            board[row][col] = 'Q';
            backtrack(n, board, row + 1);
            board[row][col] = '.';
        }
    }
}
```
